[uwsgi]

http = 127.0.0.1:8077

chdir =/Users/seanlxh/PycharmProjects/APIPlatform/APIPlatform


env = DJANGO_SETTINGS_MODULE=APIPlatform.settings

module = wsgi

processes = 4

threads = 2

stats = 127.0.0.1:9191